# dkb_retail

code-folder/: .gitignore  README.md  pubspec.yaml
code-folder/android/app/: build.gradle.kts
code-folder/assets/: app_theme_private.json  app_theme_regular.json
code-folder/assets/i18n/: account_card_e_statement_i18n.json  credit_card_e_statement_i18n.json  static_labels.json
code-folder/assets/json/: account_creation.json  authentication_code_sent.json  dashboard.json  flag.json  myCards.json  theme.json  transaction.json
code-folder/assets/lottie/: Animated-Circles-Background.json  Dukhan Splash Screen.json  success-animation.json
code-folder/assets/security/: dohabank.pem  mbdcb.pem
code-folder/ios/: dev.xcconfig  uat.xcconfig
code-folder/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
code-folder/ios/Runner.xcodeproj/: project.pbxproj
code-folder/lib/: bootstrap.dart  init_dependencies.dart  main.dart
code-folder/lib/boot/: boot_provider.dart
code-folder/lib/common/: colors.dart  constant.dart  utils.dart
code-folder/linux/: CMakeLists.txt
code-folder/web/: index.html  manifest.json
code-folder/windows/: CMakeLists.txt
ret_components/: .gitignore  README.md  pubspec.yaml
ret_components/android/: build.gradle  settings.gradle
ret_components/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ret_components/android/src/main/: AndroidManifest.xml
ret_components/android/src/main/kotlin/com/example/db_uicomponents/: Constants.java  DbUicomponentsPlugin.kt  Encryption.java  JoseEnc.java  Utils.java
ret_components/android/src/test/kotlin/com/example/db_uicomponents/: DbUicomponentsPluginTest.kt
ret_components/assets/: default_theme.json
ret_components/ios/: db_uicomponents.podspec
ret_components/lib/: channel.dart  components.dart  db_uicomponents.dart  network.dart  styles.dart  template.dart  utils.dart
(+690 files in other folders)
